// Alps64

  [_FN] = LAYOUT_infinity( \
      UC(0x26a0), _______,    _______,    _______,    _______,    _______,    _______,    _______,    _______,    _______,    _______,    _______,    UC(0x00b1), _______,    UC(0x2620), \
      _______,    _______,    UC(0x0394), _______,    UC(0x03C9), UC(0x2623), _______,    UC(0x2109), UC(0x00b5), UC(0x03c0), _______,    _______,    _______,    _______,                \
      _______,    UC(0x263a), UC(0x2639), UC(0x2665), UC(0x00ae), _______,    _______,    UC(0x2116), _______,    UC(0x03A9), UC(0x221e), _______,    _______,                            \
      _______,    _______,    _______,    UC(0x2714), UC(0x2103), _______,    _______,    UC(0x03bb), _______,    _______,    _______,    _______,    _______,                            \
      _______,    _______,    _______,                            _______,                                                                _______,    _______,    _______,    _______
  ),

    /* Adjustment Layer: _ADJ (_NAV + _FN)
     * ,-----------------------------------------------------------------------------------------.
     * |Flash|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
     * |-----------------------------------------------------------------------------------------+
     * |        |     |     |     |DT U |     |     |RGBTG| SAI | HUI | VAI |     |     |        |
     * |-----------------------------------------------------------------------------------------+
     * |         |qwrty|wrkmn|rhod |DT D |     |     |RGBMD| SAD | HUD | VAD |     |             |
     * |-----------------------------------------------------------------------------------------+
     * |           |     |     |     |DTprt|     |     |     |     |     |     |          |      |
     * |-----------------------------------------------------------------------------------------+
     * |       |       |       |                                 |       |       |       |       |
     * `-----------------------------------------------------------------------------------------'
     */

